{
  "ConnectionStrings": {
    "IdentityDb": "Server=tcp:fiap-as.database.windows.net,1433;Initial Catalog=agromonitor-identity;Persist Security Info=False;User ID=fiapas;Password=123@login;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Secret": "TROQUE_POR_UMA_CHAVE_SEGURA_DE_32_CARACTERES_MINIMO",
    "Issuer": "IdentityService",
    "Audience": "AgroMonitor",
    "ExpiresInMinutes": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
